URL_S2T=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/14869278-2747-4030-ab8e-2e3d16389489
API_KEY=IqEGiPSRU08xPxZeGD-qoYAHEWVhcznC9HZ7br6lrzfS
URL_LT=https://api.eu-gb.language-translator.watson.cloud.ibm.com/instances/624edcfd-d0f2-4326-9257-d0d7c6628cf1
LT_KEY=AeWZVnqfe8vZ_tiyj3CyuVAzszXdvJwxpquqaob-2_gy
LT_VERSION=2020-01-01